PHP Console+
===========

A web php console to test/try your php code on the fly.  This script was inspired by the work of <http://seld.be/>Jordi Boggiano</a> "PHP Console".

I have re-coded the script to include PHP IDE using Ace (Ajax.org Cloud9 Editor) and some effects using jQuery.

There are several settings that you can configure and save to ajust the editor.

It is secure since accessible only from the local host, and very easy to setup and use.

Screenshot
----------

<img src="http://jamandcheese-on-phptoast.com/img/php-consoleplus.gif" alt="PHP Console+ screenshot" border="0" />

Author
------

Mohamed Alsharaf
http://jamandcheese-on-phptoast.com/

Changelog
---------

- 1.0.0
  Initial Public Release

License
-------

PHP Console+ is licensed under the New BSD License.

See the LICENSE details http://jamandcheese-on-phptoast.com/code-license

Acknowledgements
----------------

PHP Console bundles the following libraries, and the work of their respective author is very much appreciated:

- Ace (Ajax.org Cloud9 Editor) - https://github.com/ajaxorg/ace Licensed under the tri-license MPL/LGPL/GPL.
- jQuery - http://jquery.com  licensed under the MIT License
